# Server Details
url.base=http://18.143.178.58/leaf/
#url.base=http://13.213.69.169/leaf/
# url.base=http://13.126.37.190/leaf/

# Authentication
app.username=Babu
app.password=admin

#Faker Lang
faker.locale = pt-EN
